# android-p-study

./: .env  .gitignore  README.md  api_spec_android_pstudy.md
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/example/pstudy/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/pstudy/: MainActivity.kt  PStudyApp.kt
android/app/src/main/java/com/example/pstudy/data/: FirebaseAuthHelper.kt
android/app/src/main/java/com/example/pstudy/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/example/pstudy/ext/: MaterialTypeExt.kt
android/app/src/main/java/com/example/pstudy/permission/: PermissionManager.kt  PermissionResultInvoke.kt  SinglePermissionManager.kt  StoragePermissionManager.kt
android/app/src/main/res/animator/: flashcard_flip_in.xml  flashcard_flip_out.xml
android/app/src/main/res/color/: selector_difficulty_text.xml
android/app/src/main/res/drawable/: bg_circle_next.xml  bg_circle_prev.xml  bg_dialog.xml  bg_gradient_button.xml  bg_position_indicator.xml  bg_rounded_tag.xml  button_gradient.xml  card_background.xml  circular_ripple_bg.xml  file_card_background.xml  gradient_back_card.xml  gradient_front_card.xml  gradient_top_bg.xml  ic_add_circle.xml  ic_add_folder.xml  ic_file_vector.xml  ic_folder.xml  ic_link_vector.xml  ic_link_view.xml  ic_more_vert.xml  ic_note.xml  ic_upload.xml  selector_difficulty_option.xml  selector_password_toggle.xml
android/app/src/main/res/layout/: activity_folder.xml  activity_home.xml  activity_input.xml  activity_login.xml  activity_result.xml  activity_settings.xml  activity_sign_up.xml  dialog_add_notes_to_folder.xml  dialog_create_folder.xml  dialog_generate_options.xml  dialog_reminder.xml  dialog_select_folder.xml  fragment_all.xml  fragment_audio_input.xml  fragment_file_input.xml  fragment_flashcards.xml  fragment_folder.xml  fragment_link_input.xml  fragment_material.xml  fragment_mind_map.xml  fragment_photo_input.xml  fragment_quizs.xml  fragment_quizzes.xml  fragment_record.xml  fragment_shared.xml  fragment_summary.xml  fragment_text_input.xml  item_folder.xml  item_folder_selection.xml  item_home_tab_layout.xml  item_note.xml  item_note_with_checkbox.xml  item_study_material.xml  view_lottie_loading.xml
android/app/src/main/res/menu/: menu_folder.xml  menu_folder_options.xml
android/app/src/main/res/raw/: photo_animation.json
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/pstudy/: ExampleUnitTest.kt
android/base/: build.gradle.kts
android/base/src/main/java/com/example/base/model/: UiColor.kt  UiDimension.kt  UiDrawable.kt  UiText.kt
android/base/src/main/java/com/example/base/permission/: Permission+Extension.kt  (+1 more)
android/base/src/main/res/values/: styles.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  Dockerfile  README.md  docker-compose.yml  requirements.txt
backend/app/ai_services/: assistant.py  audio_assistant.py
backend/app/server/: app.py  models.py  p-study-firebase-adminsdk-fbsvc-5789d24368.json  p-study-firebase-adminsdk-fbsvc-944f2b7686.json  p-study-firebase-adminsdk-fbsvc-b7e0610921.json  p-study-firebase-adminsdk-fbsvc-ba4fcba78a.json  repository.py  service.py
backend/app/server/models/: flashcard.py  mindmap.py  note.py  quiz.py
backend/app/utils/: document_extractor.py  image_extractor.py  mindmap_processing.py  url_extractor.py
frontend/: package-lock.json  tailwind.config.js
frontend/app/: layout.tsx
frontend/app/dashboard/: page.tsx
frontend/components/: login-form.tsx
frontend/components/dashboard/: dashboard-header.tsx  dashboard.tsx
frontend/components/dashboard/tabs/: flashcard-tab.tsx  mindmap-tab.tsx  overview-tab.tsx  quiz-tab.tsx  user-tab.tsx
frontend/lib/: api.ts  mock-data.ts
(+116 files in other folders)
